const Controller =  require('~/app/http/controllers/controller');
const {{modelVariable}} = require('{{namespacedModel}}')

class {{ class }} extends Controller {

    index({ request, response }) {
        //
    }

    create({ request, response }){
        //
    }

    store({ request, response }){
        //
    }

    show({ request, response }){
        //
    }

    edit({ request, response }){
        //
    }

    update({ request, response }){
        //
    }

    destroy({ request, response }){
        //
    }
}

module.exports = {{ class }}
